# Payroll

./: .classpath  .project  ReadMe.md  employee-records-test-file.csv  employee-records-with-comments-test-file.csv  employee-records-with-headers-only-test-file.csv  employee-records-with-incomplete-columns-test-file.csv  employee-records-with-incorrect-salary-format.csv  employee-records-with-negative-salary.csv  employee-sample-file-with-comments.csv  employee-sample-file.csv  pom.xml
src/main/java/iam/davidmanangan/payroll/: CORSFilter.java  PayrollApp.java
src/main/java/iam/davidmanangan/payroll/controller/: EmployeePayrollController.java
src/main/java/iam/davidmanangan/payroll/model/: Employee.java  EmployeeQueryParams.java  EmployeeQueryResponse.java
src/main/java/iam/davidmanangan/payroll/service/: EmployeeService.java
src/main/java/iam/davidmanangan/payroll/service/impl/: EmployeeCSVServiceImpl.java
src/main/js/PayrollUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/js/PayrollUI/e2e/src/: app.e2e-spec.ts
src/main/js/PayrollUI/src/: index.html
src/main/js/PayrollUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/js/PayrollUI/src/app/model/: employee-data-column.spec.ts  employee-data-column.ts  employee.ts
src/main/js/PayrollUI/src/app/service/: payroll.service.ts
src/main/webapp/: index.html  main-es2015.js  main-es5.js  main-es5.js.map  styles-es2015.js  styles-es5.js
src/test/java/iam/davidmanangan/payroll/: PayrollAppTest.java
